*{
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
}

.container{
    margin: 10px 100px;
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: 200px 1000px;
    grid-gap: 80px;
    text-align: center;
    height: 100%;
}


.element{
    border-radius: 20px;
}

.place{
    margin: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: black;
    color: white;
    border-radius: 10px;
    text-align: left;
}

.cont-1{
    width: 250px;
    background-color: rgb(106, 209, 225);
    height: 550px;
}

.cont-2{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    width: 800px;
    background-image: url(weather1.avif);
    background-size: 100%;
}

.days{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    width: 760px;
}

.hhh{
    backdrop-filter: blur(5px);
    background-repeat: no-repeat;
    background-size: 100%;
    border: 2px solid black;
}

.time{
    display: grid;
    backdrop-filter: blur(5px);
    color:white;
}

.head2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    font-size: 20px;
}

.locate,.temp{
    font-weight: 600;
    font-size: larger;
    font-family: cursive;
    margin-left: 10px;
    text-transform: uppercase;
}

.place:hover{
    color:aqua;
    font-size: 18px;
}

.input{
    width: 95%;
    height: 40px;
    border: 5px solid black;
    border-radius: 10px;
    color: cyan;
    background-color: black;
    margin: 0;
}

.but{
    width: 160px;
    height:30px ;
    margin: 2px;
    margin-left: 25px;
    margin-top: 10px;
    text-align: center;
}

.ele2{
    height: 150px;
    backdrop-filter: blur(5px);
    border: 4px solid black;
    margin: 10px 20px;
    border-radius: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.day button{
    color: rgb(12, 255, 239);
    font-weight: 600;
    font-size: 10px;
    border:none;
    background: none;
}

.day,.time_{
    padding-top: 10px;
    margin: 20px;
    height: 50px;
    margin-top: 40px;
    border: 3px solid black;
    border-radius: 20px;
    font-weight: bold;
}


.time_,.day{
    margin-top: 0px;
    backdrop-filter: blur(30px); 
}

.day:hover{
    height: 60px;
    width: 65px;
}

#day_name{
    font-size: xx-large;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 0px;
    margin-left: 20px;
}

.output{
    font-weight: 900;
    font-family:'Times New Roman', Times, serif;
    text-shadow: 1px 1px white;
    text-align: left;
    margin-left: 50px;
    font-size: 40px;
    text-transform: uppercase;
}

.out_temp{
    margin-top: 30px;    
}
.out_temp:hover,#out_loc:hover{
    font-size: 60px;
}
.output_loc:hover{
    font-size: 40px;
}

.head1,.week{
    text-align: left;
    margin-left: 30px;
    margin-top: 20px;
    font-size: 25px;
    font-weight: 600;
    text-decoration: underline;
    color: rgb(2, 2, 55);
}

.t{
    color: white;
}

.rrr{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: none;
    backdrop-filter: none;
}

img{
    width: 130px;
}
.symbol{
    text-align: right;
    margin-top: 15px;
    margin-right: 40px;
}

